<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTo-RR-tm2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-go-j7s">
                                <rect key="frame" x="88" y="249" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYn-Sz-4gt">
                                <rect key="frame" x="64" y="395" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="kbJ-Oo-Prj"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFz-i6-KBZ"/>
                                    <segue destination="oCt-QS-2pg" kind="show" id="Pb3-5T-RTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BYn-Sz-4gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0kF-Sb-DLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BYn-Sz-4gt" secondAttribute="trailing" constant="64" id="3T2-E9-PrS"/>
                            <constraint firstItem="BYn-Sz-4gt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8o7-Sp-hQP"/>
                            <constraint firstItem="Yuh-go-j7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZC-lX-J6p"/>
                            <constraint firstItem="BYn-Sz-4gt" firstAttribute="top" secondItem="Yuh-go-j7s" secondAttribute="bottom" constant="42" id="Je0-v6-exP"/>
                            <constraint firstItem="BYn-Sz-4gt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MOI-KJ-4Lj"/>
                            <constraint firstItem="BYn-Sz-4gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="PmB-z2-UZa"/>
                            <constraint firstItem="BYn-Sz-4gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOY-93-rwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGT-Q2-gC8"/>
                    <connections>
                        <outlet property="initQuizButton" destination="BYn-Sz-4gt" id="RtM-FU-Uvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="pwf-IL-qO0">
            <objects>
                <viewController id="oCt-QS-2pg" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9th-qb-LQT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di7-8q-Vdn">
                                <rect key="frame" x="64" y="215" width="265" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz4-1j-2Fi">
                                <rect key="frame" x="64" y="326" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="dJZ-dy-fGl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPressedQuestionAnswerButton:" destination="oCt-QS-2pg" eventType="touchUpInside" id="s4Y-ys-hhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-Le-FPD">
                                <rect key="frame" x="64" y="420" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="LmD-6r-kX4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPressedQuestionAnswerButton:" destination="oCt-QS-2pg" eventType="touchUpInside" id="zlr-D4-MlV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-gC-6PU">
                                <rect key="frame" x="64" y="514" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="czP-Ak-2b1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPressedQuestionAnswerButton:" destination="oCt-QS-2pg" eventType="touchUpInside" id="2aW-Fg-pVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTh-zc-UAD"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.1294117719" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Iz4-1j-2Fi" firstAttribute="top" secondItem="Di7-8q-Vdn" secondAttribute="bottom" constant="72" id="9BL-hF-bVm"/>
                            <constraint firstItem="oTh-zc-UAD" firstAttribute="trailing" secondItem="Iz4-1j-2Fi" secondAttribute="trailing" constant="64" id="RVi-67-Dh3"/>
                            <constraint firstItem="0Gi-gC-6PU" firstAttribute="top" secondItem="jpW-Le-FPD" secondAttribute="bottom" constant="32" id="RkT-6T-jAI"/>
                            <constraint firstItem="Di7-8q-Vdn" firstAttribute="top" secondItem="oTh-zc-UAD" secondAttribute="top" constant="112" id="Y0c-p2-lyR"/>
                            <constraint firstItem="Di7-8q-Vdn" firstAttribute="leading" secondItem="oTh-zc-UAD" secondAttribute="leading" constant="64" id="ZBG-EZ-qeq"/>
                            <constraint firstItem="Iz4-1j-2Fi" firstAttribute="leading" secondItem="oTh-zc-UAD" secondAttribute="leading" constant="64" id="e6d-W3-Mbv"/>
                            <constraint firstItem="oTh-zc-UAD" firstAttribute="trailing" secondItem="jpW-Le-FPD" secondAttribute="trailing" constant="64" id="fpz-qa-8mC"/>
                            <constraint firstItem="oTh-zc-UAD" firstAttribute="trailing" secondItem="Di7-8q-Vdn" secondAttribute="trailing" constant="64" id="l8B-R8-L5r"/>
                            <constraint firstItem="jpW-Le-FPD" firstAttribute="leading" secondItem="oTh-zc-UAD" secondAttribute="leading" constant="64" id="o2x-CR-hHB"/>
                            <constraint firstItem="jpW-Le-FPD" firstAttribute="top" secondItem="Iz4-1j-2Fi" secondAttribute="bottom" constant="32" id="qDE-eY-qBo"/>
                            <constraint firstItem="0Gi-gC-6PU" firstAttribute="leading" secondItem="oTh-zc-UAD" secondAttribute="leading" constant="64" id="qdD-4c-wbo"/>
                            <constraint firstItem="oTh-zc-UAD" firstAttribute="trailing" secondItem="0Gi-gC-6PU" secondAttribute="trailing" constant="64" id="sGS-Rm-gD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTitleLabel" destination="Di7-8q-Vdn" id="aJo-6X-cEy"/>
                        <outletCollection property="questionButtons" destination="Iz4-1j-2Fi" collectionClass="NSMutableArray" id="0dz-Cx-Ob2"/>
                        <outletCollection property="questionButtons" destination="jpW-Le-FPD" collectionClass="NSMutableArray" id="KQR-vD-Ook"/>
                        <outletCollection property="questionButtons" destination="0Gi-gC-6PU" collectionClass="NSMutableArray" id="wRe-qA-BHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bH-rN-CkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.7175572519084" y="13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFb-uk-mhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTo-RR-tm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ftg-4l-LTo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wzv-IP-XAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDv-74-9Ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
